<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安装/搜索小说 - biquzw789.net</title>
</head>
<body>
<label><input id="s" ></label><button onclick="window.location.href='http://www.biquzw789.net/s.php?searchkey='+document.getElementById('s').value">在biquzw789.net上搜索</button>
<label><input id="s1" ></label><button onclick="document.getElementById('ss').src='/api/webDL_biquzw789/?'+document.getElementById('s1').value">下载这个ID的小说</button>

<h2>搜索后进入小说详情页后复制url最后的一串数字粘到上面就可以下载了.</h2>
<iframe id="ss" style="width: 100%;height: 100%;" onclick="OnFrameLoad(this)"></iframe>
<script>
    // /api/webDL_biquzw789/?
    function OnFrameLoad(frame){
        const s = frame.src;
        const exp = /\d\/\d/;
        if(exp.test(s)){
            frame.src = "/api/webDL_biquzw789/?" + s.split("/")[4];
        }

    }
</script>
</body>