NAME:点击翻译
BY:IDlike
@JS-START
//下面是配置项
var to_langunge = "zh-CN";//这个api里没有这个项目...
function fanyi() {
    let innerHtmlContent = document.getElementById('maintext');
    const childrens = innerHtmlContent.children;
    for (let i = 0; i < childrens.length; i++) {
        if (childrens[i].tagName === 'P' || childrens[i].tagName === 'p') {
            //let e = document.createElement("p");
            //childrens[i].appendChild(e)
            //e.innerHTML = "@翻译此行 (中<->英)"
            childrens[i].onclick = function (){fanyi_this_tagger(this)}
            //childrens[i].title = "@左键单击翻译此行 (中<->英)"
        }
    }
}
function fanyi_this_tagger(o){
    fetch("/api/webReq/?url=https://findmyip.net/api/translate.php?text=" + o.innerHTML + "&language=" + to_langunge)
        .then(response => response.json())
        .then(data => {
            o.innerHTML = data.data.translate_result;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    o.innerHTML = "[正在翻译...]"
}
setTimeout(function (){

    fanyi()
}, 500);
@JS-END
