NAME:自动屏蔽
BY:IDlike
@JS-START
//下面是配置项
var to_langunge = "zh-CN";
//这里会在main.js完成后修改函数
//这里是main.js内代码去除了书内阅读进度版本.
function fanyi() {
    let innerHtmlContent = document.getElementById('maintext');
    const childrens = innerHtmlContent.children;
    for (let i = 0; i < childrens.length; i++) {
        if (childrens[i].tagName === 'P' || childrens[i].tagName === 'p') {
            //let e = document.createElement("p");
            //childrens[i].appendChild(e)
            //e.innerHTML = "@翻译此行 (中<->英)"
            childrens[i].onclick = function (){fanyi_this_tagger(this)}
            //childrens[i].title = "@左键单击翻译此行 (中<->英)"
        }
    }
}
function fanyi_this_tagger(o){
    fetch("/api/webReq/?url=https://findmyip.net/api/translate.php?text=" + o.innerHTML + "&language=" + to_langunge)
        .then(response => response.json())
        .then(data => {
            o.innerHTML = data.data.translate_result;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    o.innerHTML = "[正在翻译...]"
}
setTimeout(function (){
    //当页面加载完毕时,开始翻译,这会强制禁止ajax翻页
    setCookie('AJMODE', 'FALSE', 60 * 60 * 24 * 365);
    fanyi()
}, 500);

@JS-END
